# fenix

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erros/minimax/fenix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erros/minimax/fenix/: App.kt  Extensions.kt
app/src/main/java/com/erros/minimax/fenix/data/: ApiResponseMapper.kt  Person.kt  PlaceholderApi.kt  PlaceholderRepository.kt  ResourceProvider.kt  StateStorage.kt
app/src/main/java/com/erros/minimax/fenix/di/: AppModule.kt  DIManager.kt  DetailActivityModule.kt  MainActivityModule.kt  OkHttpClientProvider.kt  PlaceholderApiProvider.kt  PlaceholderPath.kt  PlaceholderPathProvider.kt  Scopes.kt
app/src/main/java/com/erros/minimax/fenix/view/base/: ActionExecutor.kt  ActionScheduler.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  ErrorListener.kt  IBasePresenter.kt  Presenter.kt  ProgressListener.kt  RefreshListener.kt  RxActionExecutor.kt  RxActionScheduler.kt  StatePresenter.kt
app/src/main/java/com/erros/minimax/fenix/view/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/erros/minimax/fenix/view/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/erros/minimax/fenix/view/utils/: ParcelableExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  item_person.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erros/minimax/fenix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
